GreenThumb/AddPlantWindow.xaml

<Window x:Class="GreenThumb.AddPlantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenThumb"
        mc:Ignorable="d"
        Title="AddPlantWindow" Height="450" Width="800" Background="DodgerBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label
            Content="Plant Name:"
            Grid.Row="1"
            Grid.Column="0" 
            FontSize="20"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>
        <Label
            Content="Plant Advice:"
            Grid.Row="2"
            Grid.Column="0"
            FontSize="20"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" />
        <TextBox 
            Name="txtPlantName" 
            Grid.Row="1"
            Grid.Column="1"
            Height="40"
            />
        <TextBox
            Name="txtPlantAdvice"
            Grid.Row="2"
            Grid.Column="1"
            Height="40" />
        <Button 
            Name="btnSave"
            Grid.Row="3"
            Grid.Column="1"
            Height="50"
            Width="100"
            Content="Save"
            FontSize="20"
            Background="Violet" Click="btnSave_Click"
            />




    </Grid>
</Window>
