GreenThumb/MainWindow.xaml

<Window x:Class="GreenThumb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenThumb"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="CadetBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button
            Content="Add"
            Name="Addbtn"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Height="50"
            Width="100" Click="Addbtn_Click"/>
        <ListView Grid.Column="1" Grid.Row="1"  Grid.ColumnSpan="3" Grid.RowSpan="3" Name="Lw1" Margin="133,0,0,0" DisplayMemberPath="PlantName" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Plant Name" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button
            Content="Details"
            Name="Dtbtn"
            Grid.Row="3"
            Grid.Column="4"
            Height="50"
            Width="100" Click="Dtbtn_Click" />
        <Button 
            Content="Remove"
            Name="Removebtn"
            Grid.Row="2"
            Grid.Column="4"
            Height="50"
            Width="100" Click="Removebtn_Click" />
        <TextBox
            Name="txtSearch"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Width="150"
            Height="50"/>
        <Button
            Name="btnSearch"
            Content="Search"
            Grid.Row="2"
            Grid.ColumnSpan="2" 
            Height="50"
            Width="100" Click="btnSearch_Click"
            />





    </Grid>
</Window>
