GreenThumb/PlantDetailsWindow.xaml

<Window x:Class="GreenThumb.PlantDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenThumb"
        mc:Ignorable="d"
        Title="PlantDetailsWindow" Height="300" Width="500" Background="CadetBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label
            Content="Plant:"
            Grid.Row="1"
            Grid.Column="0"
            FontSize="25"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            />
        <Label
            Content="Advice:"
            Grid.Row="2"
            Grid.Column="0"
            FontSize="25"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" />
        <TextBox
            Name="txtplantdts"
            Grid.Row="1"
            Grid.Column="1"
            Height="35"
            VerticalContentAlignment="Bottom"
            VerticalAlignment="Center"  
            />
        <TextBox
            Name="txtdts"
            Grid.Row="2"
            Grid.Column="1"
            Height="35"
            VerticalContentAlignment="Bottom"
            VerticalAlignment="Center" />
        <Button
            Content="Home"
            Name="Homebtn"
            Grid.Column="1"
            Grid.Row="4"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Height="45"
            Width="90"
            FontSize="20"
            Background="Violet" Click="Homebtn_Click"
            
            />


    </Grid>
</Window>
