GreenThumb/PlantDetailsWindow.xaml

<Window x:Class="GreenThumb.PlantDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenThumb"
        mc:Ignorable="d"
        Title="PlantDetailsWindow" Height="300" Width="700" Background="CadetBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="listViewDetails" HorizontalAlignment="Left" VerticalAlignment="Top" Width="700" Height="203" Grid.ColumnSpan="4" Grid.RowSpan="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Plant Name" DisplayMemberBinding="{Binding Name}" Width="200"/>
                    <GridViewColumn Header="Advice" DisplayMemberBinding="{Binding Advices[0].Description}" Width="300"/>
                </GridView>
            </ListView.View>
        </ListView>


        <Button
            Content="Home"
            Name="Homebtn"
            Grid.Column="1"
            Grid.Row="4"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Height="45"
            Width="90"
            FontSize="20"
            Background="Violet" Click="Homebtn_Click"
            
            />


    </Grid>
</Window>
